# Punk

./: .gitignore  README.md
.github/workflows/: new_punk-api.yml
Punk.API/: Punk.sln
Punk.API/Punk.Application/: DependencyInjection.cs  Punk.Application.csproj
Punk.API/Punk.Application/Dtos/: AuthDto.cs  BeerDto.cs  RefreshTokenDto.cs  UserDto.cs
Punk.API/Punk.Application/Features/Auth/Commands/: AuthenticateUserCommand.cs  DeauthenticateUserCommand.cs  RefreshTokenCommand.cs
Punk.API/Punk.Application/Features/Auth/Queries/: ValidateTokenQuery.cs
Punk.API/Punk.Application/Features/Beer/Commands/: FavouriteBeerCommand.cs
Punk.API/Punk.Application/Features/Beer/Queries/: GetBeerByNameQuery.cs  GetBeersQuery.cs  GetFavouriteBeersQuery.cs
Punk.API/Punk.Application/Features/Users/Commands/: CreateUserCommand.cs
Punk.API/Punk.Application/Features/Users/Queries/: GetUserByIdQuery.cs
Punk.API/Punk.Application/Interfaces/Services/: IBeerApiService.cs
Punk.API/Punk.Application/Services/: BeerApiService.cs  JWTService.cs  PasswordService.cs
Punk.API/Punk.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Punk.Infrastructure.csproj
Punk.API/Punk.Presentation/: Program.cs  Punk.Presentation.csproj  appsettings.json
Punk.API/Punk.Tests/: Punk.Tests.csproj
Punk.Frontend/: error.vue  localhost-key.pem  localhost.pem  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
Punk.Frontend/components/: BeerCard.vue  BeerCardSkeleton.vue  BeerList.vue  BeerModal.vue  BeerSectionHeader.vue  ErrorMessage.vue  FavouriteBeersSection.vue  (+15 more)
(+48 files in other folders)
